[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한건 아니지만 어떤 방식으로 숫자가 나왔는지 설명해줄래?
[학생] 120을 1부터 차례로 나눠보니까 10에서 12랑 짝이 지어졌어요. 그 이후로는 나눴던 숫자랑 짝이 지어져서 저렇게 적었어요.
[교사] 그 방법도 맞지만 다른방법으로 해보자. 다른 방법은 뭐가 있을까?
[학생] 음, 잘 모르겠어요.
[교사] 그러면 120보다 작은 숫자인 12로 해보자. 12의 약수는 뭐가 있니?
[학생] 1, 2, 3, 4, 6, 12가 있어요.
[교사] 그렇지. 그러면 12를 소수의 곱으로 표현해볼까?
[학생] 소수가 기억이 잘 안나요.
[교사] 저번에 소수는 1과 자기자신 말고는 나누어 떨어지지 않는 수 라고 배웠었지?
[학생] 네, 맞아요.
[학생] 12를 소수의 곱으로 표현하면 2x2x3이 되요.
[교사] 이걸로 12의 약수와의 관계를 찾아볼까?(자리를 떠난다.)
[교사] 어때? 한번 찾아봤어?
[학생] 12의 약수들을 전부 소수의 곱으로 나타낼 수 있었어요. 6은 2x3, 4는 2x2로요.
[교사] 잘 찾았어. 이처럼 자연수를 소수들로만 표현하는걸 소인수분해 라고 해. 그럼 이제 120도 해볼 수 있겠지?