[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한건 아니지만 어떤 방식으로 숫자가 나왔는지 설명해줄래?
[학생] 120을 1부터 차례로 나눠보니까 10에서 12랑 짝이 지어졌어요. 그 이후로는 나눴던 숫자랑 짝이 지어져서 저렇게 적었어요.
[교사] 그 방법도 맞지만 다른방법으로 해보자. 다른 방법은 뭐가 있을까?
[학생] 120을 소인수분해할 수 있어요.
[교사] 그렇지, 120을 소인수분해하면 어떻게 나오니?
[학생] 2^3*3*5가 나와요.
[교사] 그럼 이걸 통해서 어떻게하면 약수를 찾을 수 있을지 생각해볼까?
[학생] 어.. 잘 모르겠어요.
[교사] 그럼 우리 12를 소인수분해해서 약수를 찾아보는것부터 해보자.
[교사] (10분후) 찾아봤니?
[학생] 12를 소인수분해하면 2^2*3이고 약수는 1,2,3,4,6,12예요.
[교사] 이때 약수는 왜 그렇게 나와?
[학생] 2^2*3에서 2를 기준으로 두면 2와 3이 남고 이를 2에 하나씩 곱해보면 각각 짝이 지어지기 때문에 약수로 가져요.
[교사] 맞았어. 그럼 이제 이 방법으로 120의 약수를 구해볼까?