[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한게 아니고, 어떻게 그 숫자가 나왔는지 설명해줄래?
[학생] 120을 1부터해서 나눠봤는데 2, 3, 4하면서 나오다가 10에서 12가 짝이 지어졌어요. 이후로는 앞에서 나눈 수와 짝지어져서 저렇게 숫자가 나왔어요.
[교사] 그러면 이게 전부일까? 왜 이게 전부일까?
[학생] 모르겠어요.
[교사] 그러면 120을 소인수분해 해볼까? 소인수분해를 하면 어떻게 나와?
[학생] 2^3*3*5가 나와요.
[교사] 그렇지, 그러면 약수가 어떻게 나오지?