[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 먼저 명제의 가정과 결론을 구분해봐.
[학생] 가정은 a=0 이에요.
[교사] 아니지 다시 읽어봐.
[학생] 어.. a=0 또는 b=0이에요.
[교사] 그러면 결론은 뭐야
[학생] ab=0이다 에요.
[교사] 그렇지. 그런데 문제에서 뭘 구하라고 했지?
[학생] 어.. 대우를 구하는거에요. 근데 대우가 어떤거에요?
[교사] 대우는 결론을 부정하면 가정이 부정이다. 였지?
[학생] 네.
[교사] 그러면 가정의 부정은 뭐야?
[학생] 'a는 0이 아니다' 또는 'b는 0이 아니다'
[학생] 그런데 선생님, '또는' 도 부정을 해야하나요?
[교사] 그렇지, '또는'을 다르게 말하면?
[학생] 음... 모르겠어요.
[교사] '또는'을 다르게 말하면 '둘 중 하나는' 이라는 뜻과 같지?
[학생] 네.
[교사] 그러면 '둘 중 하나는' 의 반대는 뭐야?
[학생] '둘 다' 요.
[교사] 그렇지, 그러면 가정의 부정을 다시 생각해봐