[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한건 아니고 찾은 약수가 전부라는 걸 어떻게 알 수 있는지 물어본거야.
[학생] 음.. 잘 모르겠어요.
[교사] 약수 구할 때 어떻게 찾았어?
[학생] 소인수분해 했어요.
[교사] 120을 소인수분해 했구나. 그럼 120을 소인수분해 해서 어떻게 약수를 구했어?
[학생] 120을 소인수분해 하니까 120=(2^3)(3)(5)라고 나왔어요. 그리고 2,2^2,2^3,2(3),… 이렇게 구했어요.