[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못했다는게 아니라 너가 구한 수들이 120의 약수의 전부라는 걸 어떻게 알 수 있을까?
[학생] 음.. 잘 모르겠어요.
[교사] 잘 모르겠으면 다른 수로 생각해볼까? 8에 대해 생각해보자. 8의 약수의 개수는 몇개야?
[학생] 1, 2, 4, 8... 4개요
[교사] 8을 소인수분해하면?
[학생] 2의 세제곱이요
[교사] 이번엔 15에 대해서 생각해보자. 15의 약수의 개수와 15를 소인수분해한 결과를 말해볼래?
[학생] 음.. 약수는 4개고.. 소인수분해하면 3x5 에요
[교사] 소인수분해한 결과와 약수의 개수사이에 어떤 관계가 있는지 한번 생각해볼래?
[교사] 어때 생각해봤니?
[학생] 지수에 +1..?
[교사] 지수에 1 더하면 돼?
[학생] 네 2의 3제곱에 1더하면 4고 약수의 개수도 4에요
[교사] 그럼 15는?
[학생] 15는.. 3X5니깐 1씩 더해서 2+2니깐 4요
[교사] 그럼 12는?
[학생] 12는 2의 제곱 곱하기 3이니깐 지수에 1씩더해서 5고 약수는 1,2,3,4,6,12 어?
[교사] 왜 다를까?
[학생] 아 곱하기에요
[교사] 그럼 120에 대해서 생각해볼까?
[학생] 음 120은 2의 3제곱 곱하기 3곱하기 5니깐 16개
[교사] 너가 구한것과 같니?
[학생] 네
[교사] 그럼 왜 약수의 개수가 지수에 1을 더하고 곱하면 나오는지 생각해볼까?