[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못했다는게 아니라 너가 구한 수가 120의 약수의 전부라는 걸 어떻게 알 수 있을까?
[학생] 음..
[교사] 잘 모르겠으면 숫자를 조금 간단하게 생각해보자. 8에 대해서 한번 생각해볼까? 8의 약수의 개수는 몇개야?
[학생] 4개요
[교사] 8을 소인수분해하면?
[학생] 2^3이요
[교사] 이번엔 9에 대해서 생각해보자. 9의 약수의 개수와 9를 소인수분해해볼래?
[학생] 약수는 총 3개고 소인수분해하면 3^2에요
[교사] 그러면 소인수분해한 결과와 약수의 개수사이에 어떤 관계가 있을까?
[학생] 지수에 +1을 하면 약수의 개수에요
[교사] 맞았어 그러면 다른 숫자에 대해서도 이 방식을 적용할 수 있는지 생각해볼까?