[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 정답은 맞는데 너가 해결한 방법을 알고 싶어. 혹시 저게 약수라는걸 어떻게 찾은거야?
[학생] 저는 잘 모르겠어서 1부터 120까지 중 120과 나누어떨어지는 수를 모두 찾아봤어요.
[교사] 그렇게 되면 시간이 너무 오래 걸리지 않을까?
[학생] 맞아요 120은 너무 커서 시간이 오래 걸려요.
[교사] 그럼 너가 아까 말한 120의 약수중에서 다른 수 하나를 골라서 약수를 구해볼까?
[학생] 저는 12로 해보고 싶어요
[교사] 그럼 12의 약수를 한번 말해볼래?
[학생] 네! 12의 약수는 1,2,3,4,6,12에요.
[교사] 약수를 보면 어떤 특징이 있을까?
[학생] 음... 잘 모르겠어요
[교사] 4는 2를 2번 곱한수지?
[학생] 넵.그렇다면 6은 2와 3의 곱이에요
[교사] 오 좋은 접근이야! 그렇다면 12는 어떻게  표현할 수 있는지 한번 생각해볼래?
[학생] 선생님 저 찾은거같아요.
[교사] 한번 말해볼래?
[학생] 12는 4와 3의 곱이니까 2를 두번곱하고 3을 한번 곱한 수에요
[교사] 12와 약수들 사이에 어떤 관계가 있을까?
[학생] 12는 2^2*3이고 약수들은 모두 2와 3의 곱으로 나타낼 수 있어요.
[교사] 맞아 12의 약수는 모두 소수인 2와 3의 곱으로 나타낼 수 있어. 그러면 120은 어떤 수의 곱으로 나타낼 수 있을지 생각해봐
[학생] 네~
[교사] 생각해봤니?
[학생] 네 120은 12와 10의 곱이니까 아까 구한 12는 2^2*3이고 10은 2*5니까 120은 2^3*3*5에요
[교사] 아주 정확해. 120도 12처럼 모두 소수인 2,3,5의 곱으로 나타낼 수 있겠지? 이게 소인수분해의 기본 개념이야. 다음시간엔 소인수분해의 계산에 대해 배워보자
[학생] 넵