[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 정답은 맞는데 너가 해결한 방법을 알고 싶어. 혹시 저게 약수라는걸 어떻게 찾은거야?
[학생] 저는 120을 소수의 곱으로 표현해봤어요.
[교사] 오 어떻게 소수의 곱으로 표현할 생각을 한거야?
[학생] 1부터 5까지를 생각해보니까 1,2,3,4,5 이렇게 모든 수가 소수의 곱으로 표현할 수 있는거 같아서 120에도 적용해봤어요.
[교사] 좋은 접근이야.그럼 120은 어떤 소수의 곱으로 이루어졌을까?
[학생] 120은 2가 3번 3이 1번 5가 한번 곱해져있어요.근데 이게 약수와 어떤 관계가 있는지 모르겠어요.
[교사] 그럼 1부터 10까지중 120의 약수들과 아까 구한  120의 소수의 곱들의 특징을 비교해볼까?
[학생] 넵. 해볼게요!