[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] '또는'이랑 '그리고'는 어떤 차이가 있는데?
[학생 1] 위 명제에서 '또는'은 a,b 둘 중 적어도 하나는 0이여 한다에요.
[교사] '그리고'는?
[학생 1] '그리고'는 a,b 두개 모두 다 0이여한다에요.
[교사] 그러면 교과서 앞쪽 부분에 있는 대우에 관해서 읽어보고 다시 한번 생각해볼래?
[학생] 넵!
[교사] 한번 학생 이 읽어볼래?
[학생] 넵 교과서에는 대우란 가정과 결론을 바꾸고 둘 다 부정을 한 것 이라고 나와있어요. 그런데 위 명제에서는 어떻게 써야할지 모르겠어요..
[교사] 대우가 가정과 결론을 바꾸고 둘 다 부정한거라 했잖아? 그럼 하나하나 순서대로 해보자 가정과 결론부터 바꿔볼래?
[학생] ab=0이면, a=0 또는 b=0이다
[교사] 잘했어, 그럼 둘다 부정을 해보자. 우선 결론부터 부정해볼래?
[학생] 결론이 ab=0이니까 부정은 ab≠0이에요
[교사] 그럼 가정을 부정해볼래?
[학생 1] a≠0 또는 b≠0..?
[교사] a=0 또는 b=0이다가 의미하는게 뭐지?
[학생 2] (a=0, b=0) (a≠0, b=0) (a=0, b≠0) 이요.
[교사] 그럼 부정은 너가 말한 3가지 경우가 아닌 경우잖아?
[학생 2] 맞아요.
[교사] 3가지 경우 말고 다른 경우는 없을까? 학생 너가 한번 생각하고 대답해볼래?
[학생] 저는 잘 모르겠어요...
[교사] 그럼 이 질문에 답변할 수 있는 사람?
[학생 1] (a≠0, b≠0) 이거 아닌가요?
[교사] 이거 말고 다른 경우는 없을까?
[학생 1] 네. 저는 없다고 생각해요.
[교사] 잘했어. 나올 수 있는 경우는 총 4가지뿐이야. 그럼 학생 1이 말한 (a≠0, b≠0) 이걸 말로 한번 풀어볼까?
[학생 2] a는 0이 아니고 b 는 0이 아니다.
[학생] 오 그럼 이건 a≠0 그리고 b≠0와 같은 말이에요.
[교사] 자 우리가 가정을 부정해봤잖아. 처음 가정과 어떤 차이가 있어?
[학생 2] a와 b가 부정되고 '또는'이 '그리고'로 바꼈어요.
[교사] 맞아. 명제에서 '또는'을 부정하게 되면 '그리고'로 바뀌게돼.
[학생 1] 아하, 이해했어요.
[교사] 그럼 마지막으로 처음 제시된 명제의 대우를 한번 적어볼까?
[학생] 넵! ab≠0이면, a≠0 그리고 b≠0 이에요
[교사] 잘했어. 확실히 이해했구나!!!!!