[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한건 아니고 찾은 약수가 전부라는 걸 어떻게 알 수 있는지 물어본거야.
[학생] 음... 잘 모르겠어요.
[교사] 약수 구할 때 어떻게 찾았어?
[학생] 그냥 1부터 차례대로 전부 나눴어요.
[교사] 전부? 그렇게 하니까 어땠어?
[학생] 시간도 오래 걸리고... 했던건지 헷갈리고...
[교사] 그래, 그러면 시간도 오래 안걸리고 헷갈리지도 않는 방법이 뭐가 있을까? 한번 생각해봐.
[학생] 생각해봐도 잘 모르겠어요.
[교사] 그래? 그러면 우리가 지난 시간에 배운게 뭔지, 이번 단원에서 뭘 배우는지 한번 생각해볼래?
[학생] 아... 이번에 소인수분해를 배웠어요.
[교사] 그렇지. 우리는 계속 소인수분해에 대해 배우고 있어. 그럼 소인수분해를 통해서 어떻게 하면 좋을까?
[학생] 120을 소인수분해하면... (2^3)×3×5라고 나오긴 하는데... 이걸 어떻게 해야해요?
[교사] 큰 수여서 여려운것 같으니 작은 수로 생각해볼까? 8은 약수가 몇개지?
[학생] 8의 약수는 1,2,4,8이니까... 4개요.
[교사] 그렇지. 그럼 12의 약수는?
[학생] 음... 12이 약수는 1,2,3,4,6,12이니까 6개요.
[교사] 맞아. 8의 약수는 4개이고 12의 약수는 6개지. 그럼 이제 4와 8을 인수분해 해볼까?