[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 그건 아니야 그렇지만 약수를 어떤 식으로 찾았는지 설명해볼래?
[학생] 소인수분해를 이용해서 찾았어요
[교사] 그렇다면 120뿐만 아니라 다른 숫자들도 소인수분해를 이용해 찾을 수 있을까?
[학생] 찾을 수 있을 것 같아요
[교사] 그러면 24를 소인수분해해서 약수를 구해볼래?
[학생] 24를 소인수분해하면 2^3*3이니까 1,2,3,4,6,8,12,24가 나와요
[교사] 그러면 찾은 약수가 전부인지 어떻게 알 수 있을까?
[학생] 약수의 개수를 구하는 공식을 사용하면 알 수 있어요
[교사] 공식을 사용해서 구한 개수가 맞는지 확인해볼래?
[학생] 24는 (3+1)*(1+1)=4*2=8고 120은 (3+1)*(1+1)*(1+1)=4*2*2=16이 나와서 구한 약수가 전부인 걸 확인할 수 있어요