[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못된 건 아니지만 한 번 다른 방법을 찾아볼래?
[학생] 생각해봤는데 모르겠어요
[교사] 1학년 때 배웠던 소인수분해를 이용해보면 어떨까?
[학생] 소인수분해하면 2^3x3x5가 나와요
[교사] 아까 찾았던 약수가 소인수분해한 값들로 구할 수 있는지 확인해볼래?
[학생] 구해졌어요
[교사] 그러면 소인수분해를 이용해서 약수의 개수를 구하는 방법을 배웠으니까 그걸 이용해볼까?
[학생] (3+1)x(1+1)x(1+1)이니까 총 12개가 나와서 앞서 구했던 약수가 전부임을 알 수 있어요