[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 그건 아니야 그렇지만 찾은 수 말고도 다른 수가 120의 약수가 될 수 있지 않을까? 예를 들어 7같은 경우는 왜 120의 약수가 아니라고 생각했어?
[학생] 120을 7로 나누었을 때 나머지가 0이 아니기 때문에 7은 120의 약수가 아니라고 생각했어요
[교사] 그 방법도 좋지만 하나씩 나눗셈하는 거 말고 다른 방법도 한 번 생각해볼까?
[학생] 소인수분해를 이용하는 방법이 있을 것 같아요
[교사] 어떻게 소인수분해를 이용할 수 있을까?
[학생] 그건 잘 모르겠어요
[교사] 그러면 6,15,21의 약수와 그 개수를 각각 구해볼래?
[학생] 6은 1,2,3,6으로 4개, 15는 1,3,5,15로 4개, 21은 1,3,7,21로 4개가 나와요
[교사] 세 수 모두 약수의 개수가 4개로 같은데 공통점을 한 번 찾아볼까?
[학생] 세 수 모두 두 소수의 곱셈으로 나타낼 수 있어요 그리고 약수의 개수가 각 지수에 1을 더하고 곱한 개수와 같아요
[교사] 그러면 이 방법을 120에도 적용해보자