[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 너는 어떤 것 같아? 너의 답에 확신할 수 있어?
[학생] 음.. 잘 모르겠어요..
[교사] 120의 약수는 어떻게 구했니?
[학생] 음... 하나씩 다 나눠봤어요!
[교사] 숫자가 커지면 하나씩 다 하기에는 어려움이 있지 않을까?
[학생] 그러네요.. 그럼 어떻게 하죠?
[교사] 우리가 배운 내용을 되짚어보자
[교사] 약수의 정의가 뭘까?
[학생] 어떠한 수를 나누었을 때 나머지가 0이 되는 수 입니다!
[교사] 그럼 120을 어떠한 수들의 곱으로 표현해보면 어떨까?
[학생] 어떤 수들로요?
[교사] 소수들만 남도록 나누어보자
[학생] 2^3*3*5 입니다!
[교사] 좋아! 총 2가 3개 3이 1개 5가 1개네. 1도 같이 있겠지?
[교사] 이 수들로 만들 수 있는 수는 뭐뭐 있을까?
[교사] (순회를 돌러 감)
[교사] 어때? 구해봤니?
[학생] 네! 1, 2, 2^2, 2^3, 2*3, 2^2*3, 2^3*3, 2*5, 2^2*5, 2^3*5, 3*5, 2*3*5, 2^2*3*5, 2^3*3*5 입니다!
[교사] 더 없을까?
[학생] 네! 끝입니다!