[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한 건 아니야. 그럼 질문을 바꿔볼게! 120의 약수를 구할 때 어떤 방법을 사용했니?
[학생] 120보다 작은 수들을 1부터 시작해서 나눠봤어요.
[교사] 그 방법을 이용해서 720, 1000과 같은 더 큰 수의 약수를 구하려면 힘들지 않을까?
[학생] 아, 그렇겠네요.
[교사] 그럼 다른 방법을 생각해볼 수 있을까?
[학생] 음... 다른 방법은 잘 모르겠어요.
[교사] 나눗셈이 아니라 곱셈으로도 120을 표현해볼 수 있지 않을까?
[학생] 아~ 그럼 120을 2^3*3*5로 나타낼 수 있어요.
[교사] 잘 구했어! 그럼 이 숫자들이 뭘 의미하는 거지?
[학생] 120의 소인수들이에요.
[교사] 그 소인수들로 뭘 구할 수 있더라?
[학생] 아! 약수의 개수요. (3+1)*(1+1)*(1+1)=16, 계산했더니 16개가 나왔어요.
[교사] 120의 약수가 16개가 되는구나.
[학생] 네. 2^3와 3을 이용해서 표를 만들고, 그 값에 5를 곱하면 될까요?
[교사] 한 번 해봐.