[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[선생님] 질문에 답해주기에 앞서 대우의 정의에 대해 먼저 생각해볼까?
[학생1] 가정과 결론을 역을 취하고 각각을 부정하는 거 아닌가요?
[선생님] 그러면 가정과 결론에 역을 취해볼까?
[학생1] 그러면 "ab=0이면, a=0 또는 b=0이다." 로 바꿀 수 있어요.
[선생님] 바꾼 명제에서 가정을 먼저 부정해볼까?
[학생2] "ab가 0이 아니다." 로 표현 할 수 있어요.
[선생님] 이제는 바꾼 명제에서 결론을 부정해볼까?
[학생2] '또는' 때문에 부정하기가 어려워요.
[선생님] 그럼 친구들과 함께 "a=0 또는 b=0"의 의미를 생각해볼까?
[학생1] "a=0 그리고 b가 0이 아니다." 로 표현이 가능해요!
[학생2] 그리고 "a가 0이 아니고 b=0이다." 로 표현 가능해요!
[선생님] 그러면 "a=0 이면서 b=0이다." 로는 표현이 안될까?
[학생1] 음.. '또는' 이니깐 두 개 중 하나만 0이 되는거 아닌가요?
[선생님] 맞아! 그러면 "a=0 이면서 b=0"은 "또는" 의 표현이 아니라 "그리고" 표현이겠지?
[학생 2] 네 맞아요! 그러면 다른 경우가 "또는"의 부정인가요?
[선생님] 맞아! 그러면 "또는"의 부정은 뭘까??
[학생1] "그리고" 로 표현 가능해요!
[선생님] 그러면 최종으로 해당 명제를 부정해볼까?
[학생2] "ab가 0이 아니면, a는 0이 아니고 b도 0이 아니다," 라고 표현 할 수 있어요!
[선생님] 정답이야!