[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 또는 과 그리고 차이가 뭐야
[학생2] 또는은 둘 중 하나만 맞아면 되고 그리고는 둘 다 만족해야 합니다
[교사] 그렇지? 이제 과제를 다시 읽어봐
[학생1] a또는 b만 0이 되면 ab=0이 되는 것 같아요.
[교사] 그럼 대우를 만들어 볼까? (떠난다)
[교사] 대우가 뭐니?
[학생3] a=/=0 그리고 b=/=0 이면 ab=/=0 입니다!
[교사] 학생2도 그렇게 생각하니?
[학생2] 저는 ab=0이면 a=0 또는 b=0이라고 생각 했어요
[교사] 내가 대우는 뭘 하는 것이라고 했지?
[학생3] 가정과 결론을 부정해서
[교사] 부정해서?
[학생2] 바꿔요!
[교사] 뭐를 바꾸지?
[학생1] 결론과 가정을 바꿔요
[교사] 그럼 이걸 대우하면 어떻게 나오지?
[학생1] 아 그럼 학생 2는 바꾸기만 한거고 학생3은 부정만 한거네
[교사] 그럼 학생1이 생각하는 대우는 뭐야?
[학생1] a=/=0 그리고 b=/=0 이면 ab=/=0이다 네요