[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 어떻게 세었니?
[학생] 나눠질 수 있는 수로 다 나누어 봤어요.
[교사] 120보다 더 큰 수거나 나누기 힘든 수라면? 그럴 땐 어떻게 할 거니?
[학생] 음... 모르겠어요.
[교사] 그럼 120은 너무 크니까 8을 예시로 들어보자. 8은 약수의 개수가 몇 개니?
[학생] 1, 2, 4, 8 4개요.
[교사] 그렇지? 저번 수업 시간에 뭘 배웠는지 기억나?
[학생] 소인수분해를 배웠어요.
[교사] 그러면 약수의 개수와 소인수분해가 어떤 관계가 있는지 생각해 볼래? (떠난다.)
[교사] 생각해 봤니?
[학생] 8이 2^3이니까 차수에서 1을 뺀 값이 약수의 개수인 거 같아요.
[교사] 다른 수에도 적용해 볼까? 16면 어떻게 될 것 같니?
[학생] 16은 2^4이니까... 8개요.
[교사] 어? 근데 16의 약수의 개수는 1, 2, 4, 8, 16으로 5개인데?
[학생] 어?
[교사] 다른 방법을 생각해 볼까? (떠난다.)
[교사] 생각해 봤니?
[학생] 소인수분해 했을 때 차수만 보는 것 같아요. 차수에 1을 더하니 약수의 개수가 나왔어요.
[교사] 그러면 소인수분해 했을 때 소수가 2개 이상이면? 그땐 어떻게 계산할 거야?
[학생] 어... 다 더해서...?
[교사] 그럼 이제 120으로 한 번 해봐.