[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 아니야. 혹시 120의 약수를 찾을때 어떤 방법으로 구했니?
[학생] 곱해서 120이 되는 수를 모두 모았어요.
[교사] 큰 숫자의 약수를 무작정 모을려니 어렵고 복잡하지?
[학생] 네.. 제가 잘 찾았는지도 모르겠어요
[교사] 그럼 숫자가 클때 사용할 수 있는 수학적 개념이 뭐가 있을까?
[학생] 소인수분해가 있어요.
[교사] 그럼 120을 소인수분해 해보고 그 결과값으로 120의 약수의 갯수도 구해봐