[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 너네가 생각하는 '또는'과 '그리고'의 의미는 뭐라고 생각해?
[학생1,2,3] 학생1 : 음...'또는'은 둘중 적어도 하나 '그리고'는 둘다라고 생각해요                                                 학생2 : 저는 잘 모르겠어요                           학생3 : 저는'그리고'는 둘다 인것같도 '또는'은 잘 모르겠어요..
[교사] 그렇구나 그러면 학생1은 다 알고있는 것 같으니까 선생님이 다른 모둠 돌고 올때동안 다른 친구들한테 설명해주고 있을래?
[학생1,2,3] 학생1 : 애들아 너네는 '또는'과 '그리고'에서 어디가 헷갈리는 거야?                         학생2 : 모르겠어 나는 둘다 무슨 소린지 잘 모르겠어..                                                 학생3 : 음.. 나는 '또는'은 잘 이해가 안가는데 '그리고'는 알고있어!
[학생1,2,3] 학생1 : 흠..그러면 둘다 잘 들어봐 예를 들어 a=0 또는 b=0 이면 뭐라고 생각해?학생2 : 뭔가 둘다일것 같아                           학생3 : 근데 '또는'이 둘다는 아닌것 같은데?
[학생1,2,3] 학생2 : 왜 그렇게 생각하는데?                       학생3 : 나는 '그리고'가 둘다라고 알고있는데 같진 않을것같아                                                학생1 : 맞아! '그리고'가 둘다라는 뜻이야 그러면 다시 한번 생각해볼까?
[학생1,2,3] 학생2 : 그러면 '또는'은 뭔가 둘 중 하나?학생3 : 오 나도 그럴 것 같아                          학생1 :  맞아 정확해! 이제 둘에 차이점을 알겠어?                                                         학생2,3 : 응 고마워 이제 이해했어!
[교사] (다른 모둠들을 돌고 돌아오며) 얘들아 서로 얘기 나눠봤니?
[학생1,2,3] 네 저희 전부 '또는'과 '그리고'의 뜻과 차이점을 알게됐어요!
[교사] 그러면 문제로 돌아와서 다시 생각해볼까? 그러면 주어진 문제에 대우가 뭘까 생각해볼래?
[학생1,2,3] 네~                                                                         학생2 :  선생님 그런데 대우가 뭐에요?
[교사] 음..대우 말이야? 학생2한테 대우를 설명해줄 친구가 있을까?
[학생1,2,3] 학생1 : 제가 해줄게요!
[교사] 그래? 그러면 부탁할게 선생님은 다시 다른 모둠 돌고올게
[학생1,2,3] 학생1 : 학생2야 대우라는걸 모르는거지?                                                                  학생2 : 응 분명 배운거 같은데 아직 잘 생각 안나네                                                     학생3 : 잘 떠올려봐 분명 생각날거야
[학생1,2,3] 학생2 : 음.. 아무리 떠올려도 생각이 안나는데                                                       학생1 : 그래? 대우라는건 명제에 대한 가정과 결론을 부정하고 그 서로의 위치를 바꾸는 거야
[학생1,2,3] 학생2 : 음...어떤 느낌인지 예를 들어줄래?                                                               학생3 : 예를 들어 a=0 이면 b=0이다. 라는 명제가 있는데 여기서 가정과 결론의 위치를 바꾸면 어떻게 되지?
[학생1,2,3] 학생2 : 음..b=0이면a=0?? 맞아?                     학생3 : 맞아 잘했어 그러면 이제 그명제를 부정해볼래?
[학생1,2,3] 학생2 : 나 부정은 알고있어! 그러면 b=/0 이면 a=/0 이야!                                   학생1 : 맞아 그게 대우라는 거야                     학생2 : 오! 이해했어
[교사] (다른 모둠을 돌고 돌아오며)얘들아 어떻게 해결됐니?
[학생1,2,3] 네~ 이제 대우에 대해서 알게 된것같아요
[교사] 자 그럼 문제를 풀어볼까? a=0 또는 b=0이면 ab=0이다의 대우를 한번 찾아볼까?
[학생2] 제가 대답해볼게요 음..ab=/0 이면 a=/0 또는 b=/0 이에요
[교사] 뭔가 실수가 있는것같은데 다른 친구들도 똑같이 생각하니?
[학생1] 학생2가 잘했는데 '또는'과 '그리고'에서 살짝 헷갈린 것 같아요
[학생3] 맞아요! 그래도 배운지 얼마 안됐는데 정말 잘한것같아요
[학생2] 아하 '또는'이 아니라 '그리고'가 들어가야 돼요!
[교사] 맞아요 그러면 다시한번 말해볼래?
[학생2] ab=/0 이면 a=/0 그리고 b=/0 이에요
[교사] 네 정말 잘했어요 앞으로는 대우에 대한 문제가 나와도 헷갈리지 않겠죠?
[학생1,2,3] 네~