[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 아니, 120의 약수가 왜 이렇게 나왔는지 너의 생각이 궁금해.
[학생] 소인수분해로...
[교사] 소인수분해로 어떻게?
[학생] 120을 소인수분해하면 2^3X3X5이라서 약수의 개수를 구하는 방법으로 사용하니까 16이 나왔어요.
[교사] 음, 그러면 약수의 개수를 구하는 방법에 대해서 설명해줄래?
[학생] 인수가 2,3,5가 나오는데, 각각의 거듭제곱을 미지수로 둬서 2는 0부터 3까지, 3이랑 5는 0부터 1까지 해서 각각 대입하면 저렇게 나와요.
[교사] 음, 맞아. 그러면 12의 약수를 구하는데 소인수분해 말고 다른 방법으로 해볼래?