[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 아니야, 근데 너가 120의 약수들을 어떻게 구했는지 알려줄 수 있어?
[학생] 1부터 시작해서 120으로 나누어 떨어지는 수들 중에 120보다 작은 수들만 적었어요.
[교사] 아, 너는 나누어 떨어지는 수들로 나열했구나. 그러면 이번에는 20의 약수들을 구하는데 다른 방법으로 구해볼래?(떠난다.)
[교사] 생각해봤어? 이번엔 어떤 방법으로 구했어?
[학생] 네, 이번에는 짝 맞추는 방법으로 해서 구해봤어요.
[교사] 그래? 그러면 약수를 구하는 방법은 짝 맞추는 방법, 작은 수로 나누는 방법밖에 없는거야?
[학생] 음... 그렇지 않아요?
[교사] 그럼 20의 약수를 생각하면서 20을 어떻게 표현할 수 있어?
[학생] 20은... 5랑 4의 곱이니까...
[교사] 그렇지. 그러면?
[학생] 4는 2의 제곱으로 나타낼 수 있으니까... 2^2X5?
[교사] 그치. 지금 너가 표현한 숫자들의 의미가 뭐야? 이렇게 나타내는 걸 뭐라고 해?
[학생] 음... 소수들의 곱? 아! 소인수분해요!
[교사] 맞아. 그럼 소인수분해로 120의 약수들을 다시 구해볼래?(떠난다.)
[교사] (돌아와서) 어떤 것 같아? 그 전에 쓴 방법이랑 차이가 있어?
[학생] 답은 똑같이 나왔는데요, 더 빨리 구할 수 있었어요.
[교사] 그랬구나. 그러면 120과 20을 소인수분해해서 약수의 개수가 어떻게 나오는지 관계를 찾아볼래?(떠난다.)
[교사] 찾아봤어? 어떤 관계가 있는 것 같아?
[학생] 이걸로 찾으니까 약수의 개수를 더 쉽게 찾을 수 있었어요.
[교사] 그러면 더 큰 숫자도 이 방법을 적용할 수 있을까? 생각해봐.