[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 한 번 같이 보자. 이 문장에 가정이 어디야?
[학생1] 음... 'a=0 또는 b=0이면'? 아닌가요?
[교사] '~이면'까지가 가정인 것 같아?
[학생2] 아... 아닌가? 맞는 것 같은데? 'a=0 또는' 까지인가?
[교사] 그럼 결론은 어느 부분인 것 같은데?
[학생3] 음... 아. 'ab=0이다'?
[교사] 그럼 가정이 뭐겠어?
[학생1] 아 그럼 'a=0 또는 b=0이면' 까지예요.
[교사] 학생2아, 방금 한 말 이해되고 있어?
[학생2] 어... 아, ~이면까지가 맞구나. 네, 이해했어요.
[교사] 그래. 그럼 문장을 다시 보자. 여기서 대우로 바꿀려면 어떻게 해야할까? 생각해봐.
[교사] 자, 그럼 어떻게 해야 할까?
[학생2] 서로 자리를 바꾸고 가정과 결론을 부정하면 된다고 배웠어요.
[교사] 그럼, 가정과 결론이 어딘지 알고 있으니까 한번 바꿔서 적어볼래?
[학생2] 'ab=0이면 a=0 또는 b=0이다.' 예요.
[교사] 오, 잘 이해하고 있네. 그럼 이제 여기서 뭘 해야할까?
[학생1] 가정과 결론을 부정해야돼요.
[교사] 그러면 가정을 부정해봐.
[학생1] 'ab≠0이 아니면'?
[교사] 그래. 이번엔 너가 결론을 부정해봐.
[학생3] 여기서 좀 헷갈리는데요.. a랑 b가 0이 아닌건 알겠는데 '또는'인지 '그리고'인지 헷갈려요.
[학생2] 아... 근데 저는 '또는' 인 것 같기도 하고요...
[교사] 그럼, 부정하기 전의 명제를 이해하면 부정한 후의 명제도 이해할 수 있을거야. 부정하기 전의 명제를 한 번 다시 보자.
[교사] a=0 또는 b=0의 문장이지? 이 문장이 의미하는 게 뭐야?
[학생3] 둘 중에 하나만 0이어야 한다?
[교사] 둘 중에 하나만 0이어야 하면 뭐가 되면 안될까?
[학생2] 어... 그러면... 둘 다 0이면 안될 것 같은데...
[교사] 둘 다 0이면 안 될 것 같아? 그러면 '또는'이야 '그리고'야?
[학생2] 둘 다 이니까.. '그리고'?
[교사] 학생1아, 너도 그렇게 생각해?
[학생1] 음... 맞는 것 같은데? 맞지 않아요?
[교사] 학생3 생각은 어때? 너도 '그리고' 같아?
[학생3] 전 잘 모르겠어요...
[교사] 그럼 지금 보고 있는 문장 말고, 다른 예시를 보고 다시 봐보자.
[교사] '나는 커피 또는 차를 마실 거야.'를 부정해봐.
[학생3] 음... 커피랑 차 둘 다 안마시는거니까... '나는 커피 그리고 차를 안 마실 거야.'입니다.
[교사] 그러면 이 문장을 토대로 다시 아까 본 문장을 보면, 여기서는 '또는' 이야 '그리고' 야?
[학생3] '그리고'가 맞는 것 같아요.
[교사] 이제 다 이해했어?
[학생1,2,3] 네, 이해했어요.
[교사] 그러면 이번에는 다들 명제를 하나씩 만들어서, 친구랑 교환해서 대우를 만들어보세요.