[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 한 번 같이 보자. 이 문장에 가정이 어디야?
[학생] 음... 'a=0 또는 b=0이면'? 아닌가요?
[교사] '~이면'까지가 가정인 것 같아?
[학생] 아... 아닌가? 맞는 것 같은데? 'a=0 또는' 까지인가?
[교사] 그럼 결론은 어느 부분인 것 같은데?
[학생] 음... 아. 'ab=0이다'?
[교사] 그럼 가정이 뭐겠어?
[학생] 아 그럼 'a=0 또는 b=0이면' 까지예요.
[교사] 그래. 그럼 문장을 다시 보자. 여기서 대우로 바꿀려면 어떻게 해야할까? 생각해봐.
[교사] 자, 그럼 어떻게 해야 할까?
[학생] 서로 자리를 바꾸고 가정과 결론을 부정하면 된다고 배웠어요.
[교사] 그럼, 가정과 결론이 어딘지 알고 있으니까 한번 바꿔서 적어볼래?
[학생] 'ab=0이면 a=0 또는 b=0이다.' 예요.
[교사] 그럼 이제 여기서 뭘 해야할까?
[학생] 가정과 결론을 부정해야돼요.
[교사] 그러면 가정을 부정해봐.
[학생] 'ab≠0이 아니면'?
[교사] 그래. 이번엔 결론을 부정해봐.
[학생] 여기서 좀 헷갈리는데요.. a랑 b가 0이 아닌건 알겠는데 '또는'인지 '그리고'인지 헷갈려요.
[교사] 그럼, 부정하기 전의 명제를 이해하면 부정한 후의 명제도 이해할 수 있을거야. 부정하기 전의 명제를 한 번 다시 보자.
[교사] a=0 또는 b=0의 문장이지? 이 문장이 의미하는 게 뭐야?
[학생] 둘 중에 하나만 0이어야 한다?
[교사] 둘 중에 하나만 0이어야 하면 뭐가 되면 안될까?
[학생] 어... 그러면... 둘 다 0이면 안될 것 같은데...