[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 아니, 약수가 왜 이렇게 나왔는지 너의 생각이 궁금해. 그럼 18은 약수가 어떻게 돼?
[학생] 소인수분해로...
[교사] 소인수분해로 어떻게?
[학생] 소인수분해를 하니까 2X9로 나와요.
[교사] 음, 그러면 약수의 개수를 구하는 방법에 대해서 설명해줄래?(다른 학생에게 순회지도를 하러 떠난다.)
[교사] (다시 돌아와서)어때? 정리가 됐니?
[학생] 네, 120의 인수가 2,3,5가 나오는데, 각각의 거듭제곱을 미지수로 둬서 2는 0부터 3까지, 3이랑 5는 0부터 1까지 해서 각각 대입하면 저렇게 나와요.
[교사] 음, 맞아. 그러면 이번에는 8을 이용해서 약수의 개수를 구하는 방법에 대해 설명해줄래?(다시 떠난다.)