[화자] 메시지
[학생] 선생님, 이거 '또는'이에요? '그리고'에요?
[교사] 한 번 같이 보자. 이 문장에 가정이 어디야?
[학생] 음... 'a=0 또는 b=0이면'? 아닌가요?
[교사] '~이면'까지가 가정인 것 같아?
[학생] 아... 아닌가? 맞는 것 같은데? 'a=0 또는' 까지인가?
[교사] 그럼 결론은 어느 부분인 것 같은데?
[학생] 음... 아. 'ab=0이다'?
[교사] 그럼 가정이 뭐겠어?
[학생] 아 그럼 'a=0 또는 b=0이면' 까지예요.
[교사] 그래. 그럼 문장을 다시 보자. 여기서 대우로 바꿀려면 어떻게 해야할까? 생각해봐.
[교사] 자, 그럼 어떻게 해야 할까?
[학생] 가정이랑 결론을 부정하고 서로 자리를 바꾸면 된다고 배웠어요.
[교사] 그렇지, 그럼 가정부터 부정해서 써봐.
[학생] 어... a≠0 또는 b≠0?
[교사] 그래, 너가 앞에 질문한 것처럼 가운데 '또는' 인지 '그리고' 인지 헷갈리는거지?
[학생] 네...
[교사] 그러면 a=0 또는 b=0 이 의미하는 게 뭐야?
[학생] a랑 b 중 하나만 0인 걸 의미하는 것 같은데요.