[화자] 메시지
[교사] 120의 약수를 찾고 있구나. 그런데 아까 “이렇게 짝을 찾아봤더니 끝났다.” 그런 말이었지?
[학생] 아니요?
[교사] (고개를 끄덕이며) 그래? 그럼 일단 네가 찾은 약수를 다 말해봐.
[학생] 약수요?
[교사] 응. 120의 약수는 뭐라고 생각해?
[학생] 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120이요.
[교사] 좋아. 잘 찾았네. 그런데 그게 진짜 전부라는 걸 어떻게 알 수 있지?
[학생] 혹시 제가 잘못한 건가요?
[교사] 잘못한 게 아니라 120의 약수를 어떻게 찾았니?
[학생] 1부터 120까지 다 나눠봤어요
[교사] 왜 그런 방법을 썼니
[학생] 그렇게 해야 빠짐없이 전부를 구할 수 있고, 그게 가장 정확한 방법이라 생각했어요
[교사] 120보다 큰 숫자들의 약수도 그런 방법으로 구할거니?
[학생] 이 방법 말곤 생각이 안 나요
[교사] 그럼 너가 쓴 방법이 체계적인지 생각은 해봤어?
[학생] 솔직히 너무 큰 숫자였고, 약수를 찾는데오래 걸려서 힘들었어요
[교사] 그럼 선생님이 다시 올 때까지 어떤 수학적 원리를 사용하면 체계적으로 약수를 찾을 수 있을지 한 번 생각해보자
[학생] 120은 너무 커서 120보다 작은 20의 약수를 한 번 생각해봤어요
[교사] 그래서?
[학생] 우연인지 모르겠는데 20의 약수 전부가 120의 약수에 포함되어 있더라고요?
[교사] 우연일까?
[학생] 그래서 10도 해봤는데 10의 약수가 20의 약수에 포함이 되더라고요
[교사] 그로부터 뭘 알 수 있니?
[학생] 다 나눠보니 소수만 남더라고요
[교사] 그게 뭘까?
[학생] 소인수분해요!